<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ABC Learning Center | Online Learning for Education</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="ABC Learning Center - Online Learning for Education">
    <meta name="keywords" content="abc learning, education, abc learning center">
    <meta name="author" content="ABC Learning Center">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>
    <!-- Body -->
    <body>
        
        <!-- Page loading spinner -->
        <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Loading...</span>
        </div>
        </div>

        <main class="page-wrapper">
            <section class="container">

                <!-- Sign up CTA -->
                <div class="bg-secondary rounded-3 my-2 my-md-4 my-lg-5 py-5 px-3 px-md-0">
                <div class="row align-items-center">
                    <div class="col-md-5 offset-lg-1 text-center text-md-start ps-md-5 ps-lg-0 ps-xl-5 pb-2 pb-md-0 mb-4 mb-md-0">
                    <p class="lead mb-3">Thank you for being interested in us!</p>
                    <h2 class="h1 pb-2 pb-md-4">Take Your <span class="text-primary">Skills</span> to the Next Level</h2>
                    <a href="signup.html" class="btn btn-primary btn-lg">Sign up now!</a>
                    </div>
                    <div class="col-lg-6 col-md-7">
                    <div class="d-table mx-auto">
                        <img src="assets/img/landing/online-courses/steps/04-dark.svg" class="d-dark-mode-none" width="380" alt="Illustration">
                        <img src="assets/img/landing/online-courses/steps/04-light.svg" class="d-none d-dark-mode-block" width="380" alt="Illustration">
                    </div>
                    </div>
                </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer class="footer py-5">
            <div class="container text-center pt-2 pt-sm-3">
            <div class="navbar-brand d-inline-block text-dark p-0 me-0 mb-4 pb-md-2">
                ABC Learning
            </div>
            <ul class="nav align-items-center justify-content-center mb-4 pb-1 pb-md-3">
                <li class="nav-item mx-lg-1 px-md-2">
                <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item mx-lg-1 px-md-2">
                <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item mx-lg-1 px-md-2">
                <a href="sitemap.html" class="nav-link">Sitemap</a>
                </li>
                <li class="nav-item mx-lg-1 px-md-2">
                <a href="privacy-policy.html" class="nav-link">Privacy & Policy</a>
                </li>
                <li class="nav-item mx-lg-1 px-md-2">
                <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item mx-lg-1 px-md-2">
                <a href="signin.html" class="nav-link">Account</a>
                </li>
            </ul>
            <div class="d-inline-block mt-n3 ms-n3 pb-2 pb-md-3 mb-4 mb-lg-5">
                <a href="#" class="btn btn-icon btn-secondary btn-facebook mt-3 ms-3">
                <i class="bx bxl-facebook-square"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-twitter mt-3 ms-3">
                <i class="bx bxl-twitter"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-instagram mt-3 ms-3">
                <i class="bx bxl-instagram"></i>
                </a>
                <a href="#" class="btn btn-icon btn-secondary btn-youtube mt-3 ms-3">
                <i class="bx bxl-youtube"></i>
                </a>
            </div>
            <p class="mb-0 mx-auto fs-sm text-muted" style="max-width: 53.5rem">&copy; All rights reserved. Lorem odio justo malesuada suspendisse viverra aliquet quisque turpis non. Feugiat in odio non nunc ornare consectetur.</p>
            </div>
        </footer>
  
      <!-- Back to top button -->
      <a href="#top" class="btn-scroll-top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
        <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
      </a>
  
  
      <!-- Vendor Scripts -->
      <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  
      <!-- Main Theme Script -->
      <script src="assets/js/theme.min.js"></script>
</body>
</html>